% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ottmobinter}
\BIBentryALTinterwordspacing
N.~Wellmann, ``Are {OTT} messaging and mobile telecommunication an interrelated
  market? {An} empirical analysis,'' \emph{Telecommun. Policy}, vol.~43, no.~9,
  2019, {Accessed: Nov. 10, 2024}. [Online]. Available:
  \url{https://doi.org/10.1016/j.telpol.2019.101831}
\BIBentrySTDinterwordspacing

\bibitem{uniprof}
\BIBentryALTinterwordspacing
GSMA, ``{RCS} {Universal} {Profile} {Service} {Definition} {Document} v2.4,''
  {Accessed: Nov. 6, 2024}. [Online]. Available:
  \url{https://www.gsma.com/solutions-and-impact/technologies/networks/wp-content/uploads/2019/10/RCC.71-v2.4.pdf}
\BIBentrySTDinterwordspacing

\bibitem{rcsmno}
\BIBentryALTinterwordspacing
M.~Lin and J.~Arenzana~Arias, ``Rich {Communication} {Suite}: {The} challenge
  and opportunity for {MNOs},'' in \emph{2011 15th {International} {Conference}
  on {Intelligence} in {Next} {Generation} {Networks}}, Oct. 2011, pp.
  187--190, {Accessed: Nov. 21, 2024}. [Online]. Available:
  \url{https://doi.org/10.1109/ICIN.2011.6081071}
\BIBentrySTDinterwordspacing

\bibitem{sendoutsms}
\BIBentryALTinterwordspacing
B.~Reaves, N.~Scaife, D.~Tian, L.~Blue, P.~Traynor, and K.~R.~B. Butler,
  ``Sending {Out} an {SMS}: {Characterizing} the {Security} of the {SMS}
  {Ecosystem} with {Public} {Gateways},'' in \emph{2016 {IEEE} {Symposium} on
  {Security} and {Privacy} ({SP})}, May 2016, pp. 339--356, {Accessed: Nov. 06,
  2024}. [Online]. Available: \url{https://doi.org/10.1109/SP.2016.28}
\BIBentrySTDinterwordspacing

\bibitem{smshow}
\BIBentryALTinterwordspacing
J.~Brown, B.~Shipman, and R.~Vetter, ``{SMS}: {The} {Short} {Message}
  {Service},'' \emph{Computer}, vol.~40, no.~12, pp. 106--110, Dec. 2007,
  {Accessed: Nov. 6, 2024}. [Online]. Available:
  \url{https://doi.org/10.1109/MC.2007.440}
\BIBentrySTDinterwordspacing

\bibitem{ottbund}
\BIBentryALTinterwordspacing
Bundesnetzagentur, ``Nutzung von {OTT}-{Kommunikationsdiensten} in
  {Deutschland},'' May 2020, {Accessed: Jan. 12, 2025}. [Online]. Available:
  \url{https://www.bundesnetzagentur.de/SharedDocs/Downloads/DE/Sachgebiete/Telekommunikation/Unternehmen_Institutionen/Digitalisierung/OTT-KommunikationsdiensteKurz.pdf}
\BIBentrySTDinterwordspacing

\bibitem{wakostenlos}
\BIBentryALTinterwordspacing
WhatsApp, ``\BIBforeignlanguage{de}{{WhatsApp} kostenlos und nützlicher
  machen},'' {Accessed: Dec. 4, 2024}. [Online]. Available:
  \url{https://blog.whatsapp.com/making-whats-app-free-and-more-useful}
\BIBentrySTDinterwordspacing

\bibitem{wafaq}
\BIBentryALTinterwordspacing
------, ``{WhatsApp}-{Hilfebereich},'' {Accessed: Dec. 4, 2024}. [Online].
  Available: \url{https://faq.whatsapp.com/}
\BIBentrySTDinterwordspacing

\bibitem{waencryption}
\BIBentryALTinterwordspacing
------, ``{WhatsApp} {Encryption} {Overview},'' {Accessed: Dec. 4, 2024}.
  [Online]. Available:
  \url{https://scontent.xx.fbcdn.net/v/t39.8562-6/455962147_1148247109601582_1673264986279156121_n.pdf?_nc_cat=101&ccb=1-7&_nc_sid=e280be&_nc_ohc=EeDO1ShMWBwQ7kNvgFH0HX5&_nc_zt=14&_nc_ht=scontent.xx&_nc_gid=Ah3I6FJFlIToW6syXPpijVw&oh=00_AYBVIh7S5p_ntGMO7bH4fIydhGW-e2q4Ty1SUAqJE0DvVQ&oe=67562719}
\BIBentrySTDinterwordspacing

\bibitem{smsstats}
\BIBentryALTinterwordspacing
Bundesnetzagentur, ``Bundesnetzagentur - {Digitales} und {Telekommunikation} -
  {Versendete} {SMS},'' {Accessed: Jan. 5, 2025}. [Online]. Available:
  \url{https://www.bundesnetzagentur.de/DE/Fachthemen/Datenportal/1_Digitales_Telekommunikation/_svg_TK/TK_Mobilfunk/Versendete_SMS/Versendete_SMS.html}
\BIBentrySTDinterwordspacing

\bibitem{rcsuite}
\BIBentryALTinterwordspacing
K.~Henry, Q.~Liu, and S.~Pasquereau, ``Rich {Communication} {Suite},'' in
  \emph{2009 13th {International} {Conference} on {Intelligence} in {Next}
  {Generation} {Networks}}, Oct. 2009, pp. 1--6, {Accessed: Nov. 8, 2024}.
  [Online]. Available: \url{https://doi.org/10.1109/ICIN.2009.5357089}
\BIBentrySTDinterwordspacing

\bibitem{googlemessages}
\BIBentryALTinterwordspacing
Google, ``"{RCS}-{Chats}" in {Google} {Messages} aktivieren - {Google}
  {Messages},'' {Accessed: Dec. 16, 2024}. [Online]. Available:
  \url{https://support.google.com/messages/answer/7189714?sjid=17429263824577998783-EU&hl=de}
\BIBentrySTDinterwordspacing

\bibitem{applemessages}
\BIBentryALTinterwordspacing
Apple, ``\BIBforeignlanguage{de}{Was ist der {Unterschied} zwischen {iMessage},
  {RCS} und {SMS}/{MMS}? - {Apple} {Support} ({DE})},'' {Accessed: Dec. 16,
  2024}. [Online]. Available: \url{https://support.apple.com/de-de/104972}
\BIBentrySTDinterwordspacing

\bibitem{geminiinteg}
\BIBentryALTinterwordspacing
Google, ``Gemini in {Google} {Messages} verwenden - {Google} {Messages},''
  {Accessed: Dec. 16, 2024}. [Online]. Available:
  \url{https://support.google.com/messages/answer/14599070?hl=de}
\BIBentrySTDinterwordspacing

\bibitem{5gmsg}
\BIBentryALTinterwordspacing
J.~Zhao, Q.~Li, Z.~Yuan, Z.~Zhang, and S.~Lu, ``{5G} {Messaging}: {System}
  {Insecurity} and {Defenses},'' in \emph{2022 {IEEE} {Conference} on
  {Communications} and {Network} {Security} ({CNS})}, Oct. 2022, pp. 37--45,
  {Accessed: Dec. 29, 2024}. [Online]. Available:
  \url{https://doi.org/10.1109/CNS56114.2022.9947238}
\BIBentrySTDinterwordspacing

\bibitem{uncoversec}
\BIBentryALTinterwordspacing
Y.~Yang, Y.~Zhang, T.~Wan, C.~Wang, H.~Duan, J.~Chen, and Y.~Li, ``Uncovering
  {Security} {Vulnerabilities} in {Real}-world {Implementation} and
  {Deployment} of {5G} {Messaging} {Services},'' in \emph{Proceedings of the
  17th {ACM} {Conference} on {Security} and {Privacy} in {Wireless} and
  {Mobile} {Networks}}, ser. {WiSec} '24.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2024, pp.
  265--276, {Accessed: Jan. 7, 2025}. [Online]. Available:
  \url{https://doi.org/10.1145/3643833.3656131}
\BIBentrySTDinterwordspacing

\bibitem{googlemessagessecure}
\BIBentryALTinterwordspacing
Google, ``So schützen wir die {Vertraulichkeit} von {RCS}-{Chats} - {Google}
  {Messages},'' {Accessed: Dec. 23, 2024}. [Online]. Available:
  \url{https://support.google.com/messages/answer/9592174?sjid=2530033474497695451-EU&hl=de}
\BIBentrySTDinterwordspacing

\bibitem{telekomsms}
\BIBentryALTinterwordspacing
Telekom, ``Preisliste {MagentaMobil} {Prepaid},'' {Accessed: Dec. 29, 2024}.
  [Online]. Available: \url{https://www.telekom.de/dlp/agb/pdf/52943.pdf?}
\BIBentrySTDinterwordspacing

\bibitem{telekomrcs}
\BIBentryALTinterwordspacing
------, ``Preisliste {Zubuchoptionen} {Prepaid},'' {Accessed: Dec. 29, 2024}.
  [Online]. Available: \url{https://www.telekom.de/dlp/agb/pdf/53209.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
