\relax 
\providecommand{\transparent@use}[1]{}
\citation{ottmobinter}
\citation{uniprof,rcsmno}
\citation{sendoutsms}
\citation{smshow}
\citation{sendoutsms}
\citation{smshow}
\citation{sendoutsms}
\citation{smshow}
\citation{sendoutsms}
\citation{sendoutsms}
\citation{sendoutsms}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Entwicklung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Short Message Service}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel Mobilfunknetz \cite  {sendoutsms}}}{1}{}\protected@file@percent }
\newlabel{mobilfunknetz}{{1}{1}{}{figure.1}{}}
\citation{sendoutsms}
\citation{rcsmno}
\citation{watimeline}
\citation{wakostenlos}
\citation{wafaq}
\citation{waencryption}
\citation{wafaq}
\citation{wafaq,waencryption}
\citation{waencryption}
\citation{ottmobinter}
\citation{smsstats}
\citation{rcsuite}
\citation{googlemessages}
\citation{applemessages}
\citation{uniprof}
\citation{rcsuite,uniprof}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Over-the-Top Instant Messenger}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Rich Communication Services}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Funktionen}{2}{}\protected@file@percent }
\citation{uniprof}
\citation{rcsuite,uniprof}
\citation{geminiinteg}
\citation{uniprof}
\citation{5gmsg}
\citation{rcsmno}
\citation{uniprof}
\citation{rcsuite}
\citation{5gmsg}
\citation{5gmsg}
\citation{5gmsg}
\citation{uniprof}
\citation{5gmsg}
\citation{uniprof}
\citation{uniprof}
\citation{googlemessagessecure}
\citation{5gmsg}
\citation{googlemessagessecure}
\citation{5gmsg,rcsmno}
\citation{5gmsg,rcsmno}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Technik}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel RCS-Netz \cite  {5gmsg}}}{3}{}\protected@file@percent }
\newlabel{rcsnetz}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Sicherheit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vorteile von RCS}{3}{}\protected@file@percent }
\citation{telekomsms}
\citation{telekomrcs}
\citation{rcsmno,uniprof}
\citation{wafaq,uniprof}
\citation{5gmsg}
\citation{rcsmno}
\citation{sendoutsms}
\citation{5gmsg}
\citation{5gmsg}
\citation{5gmsg}
\citation{5gmsg}
\citation{uncoversec}
\@writefile{toc}{\contentsline {section}{\numberline {V}Schwächen von RCS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Zusammenarbeit aller Parteien}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Sicherheitsprobleme}{4}{}\protected@file@percent }
\citation{uncoversec}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ottmobinter}{1}
\bibcite{uniprof}{2}
\bibcite{rcsmno}{3}
\bibcite{sendoutsms}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fazit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{smshow}{5}
\bibcite{watimeline}{6}
\bibcite{wakostenlos}{7}
\bibcite{wafaq}{8}
\bibcite{waencryption}{9}
\bibcite{smsstats}{10}
\bibcite{rcsuite}{11}
\bibcite{googlemessages}{12}
\bibcite{applemessages}{13}
\bibcite{geminiinteg}{14}
\bibcite{5gmsg}{15}
\bibcite{googlemessagessecure}{16}
\bibcite{telekomsms}{17}
\bibcite{telekomrcs}{18}
\bibcite{uncoversec}{19}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
