\relax 
\citation{ottmobinter}
\citation{uniprof,rcsmno}
\citation{sendoutsms}
\citation{sendoutsms}
\citation{rcsmno}
\citation{watimeline}
\citation{wakostenlos}
\citation{wafaq}
\citation{waencryption}
\citation{wafaq}
\citation{wafaq,waencryption}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Entwicklung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Short Message Service}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Over-the-Top Instant Messenger}{1}{}\protected@file@percent }
\citation{waencryption}
\citation{rcsuite}
\citation{ottmobinter}
\citation{uniprof}
\citation{uniprof}
\citation{rcsuite}
\citation{rcsmno}
\citation{uniprof}
\citation{uniprof}
\citation{sendoutsms}
\citation{rcsmno}
\citation{uniprof}
\@writefile{toc}{\contentsline {section}{\numberline {III}Rich Communication Services}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Funktionen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Technik}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Sicherheit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vorteile von RCS gegenüber SMS}{2}{}\protected@file@percent }
\citation{sendoutsms}
\citation{rcsmno}
\bibcite{sendoutsms}{1}
\bibcite{rcsuite}{2}
\bibcite{rcsmno}{3}
\bibcite{ottmobinter}{4}
\bibcite{uniprof}{5}
\bibcite{watimeline}{6}
\bibcite{wakostenlos}{7}
\bibcite{waencryption}{8}
\bibcite{wafaq}{9}
\@writefile{toc}{\contentsline {section}{\numberline {V}Schwächen von RCS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fazit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
