\relax 
\providecommand{\transparent@use}[1]{}
\citation{ottmobinter}
\citation{uniprof,rcsmno}
\citation{sendoutsms}
\citation{smshow}
\citation{sendoutsms}
\citation{smshow}
\citation{sendoutsms}
\citation{smshow}
\citation{sendoutsms}
\citation{sendoutsms}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Entwicklung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Short Message Service}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel Mobilfunknetz}}{1}{}\protected@file@percent }
\citation{sendoutsms}
\citation{rcsmno}
\citation{watimeline}
\citation{wakostenlos}
\citation{wafaq}
\citation{waencryption}
\citation{wafaq}
\citation{wafaq,waencryption}
\citation{waencryption}
\citation{smsstats}
\citation{rcsuite}
\citation{googlemessages}
\citation{applemessages}
\citation{uniprof}
\citation{rcsuite,uniprof}
\citation{uniprof}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Over-the-Top Instant Messenger}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Rich Communication Services}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Funktionen}{2}{}\protected@file@percent }
\citation{rcsuite,uniprof}
\citation{geminiinteg}
\citation{uniprof}
\citation{5gmsg}
\citation{rcsmno}
\citation{uniprof}
\citation{rcsuite}
\citation{5gmsg}
\citation{5gmsg}
\citation{uniprof}
\citation{5gmsg}
\citation{uniprof}
\citation{uniprof}
\citation{googlemessagessecure}
\citation{5gmsg}
\citation{googlemessagessecure}
\citation{5gmsg,rcsmno}
\citation{5gmsg,rcsmno}
\citation{telekomsms}
\citation{telekomrcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Technik}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel RCS-Netz}}{3}{}\protected@file@percent }
\newlabel{rcsnetz}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Sicherheit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vorteile von RCS}{3}{}\protected@file@percent }
\citation{rcsmno,uniprof}
\citation{wafaq,uniprof}
\citation{5gmsg}
\citation{uniprof}
\citation{rcsmno}
\citation{sendoutsms}
\citation{5gmsg}
\citation{5gmsg}
\citation{5gmsg}
\citation{5gmsg}
\@writefile{toc}{\contentsline {section}{\numberline {V}Schwächen von RCS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fazit}{4}{}\protected@file@percent }
\bibcite{ottmobinter}{1}
\bibcite{rcsmno}{2}
\bibcite{uniprof}{3}
\bibcite{sendoutsms}{4}
\bibcite{watimeline}{5}
\bibcite{wakostenlos}{6}
\bibcite{wafaq}{7}
\bibcite{waencryption}{8}
\bibcite{rcsuite}{9}
\bibcite{googlemessages}{10}
\bibcite{applemessages}{11}
\bibcite{geminiinteg}{12}
\bibcite{smshow}{13}
\bibcite{googlemessagessecure}{14}
\bibcite{5gmsg}{15}
\bibcite{telekomsms}{16}
\bibcite{telekomrcs}{17}
\bibcite{smsstats}{18}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
