\relax 
\citation{sendoutsms}
\citation{rcsmno}
\citation{rcsuite}
\citation{ottmobinter}
\citation{uniprof}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Entwicklung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Short Message Service}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Over-the-Top Instant Messenger}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Rich Communication Services}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Definition}{1}{}\protected@file@percent }
\citation{uniprof}
\citation{rcsuite}
\citation{rcsmno}
\citation{uniprof}
\citation{uniprof}
\citation{sendoutsms}
\citation{rcsmno}
\citation{uniprof}
\citation{sendoutsms}
\citation{rcsmno}
\bibcite{sendoutsms}{1}
\bibcite{rcsuite}{2}
\bibcite{rcsmno}{3}
\bibcite{ottmobinter}{4}
\bibcite{uniprof}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Funktionen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Technik}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Sicherheit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vorteile von RCS gegenüber SMS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Schwächen von RCS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fazit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
