\relax 
\providecommand{\transparent@use}[1]{}
\citation{ottmobinter}
\citation{uniprof,rcsmno}
\citation{sendoutsms}
\citation{smshow}
\citation{sendoutsms}
\citation{smshow}
\citation{sendoutsms}
\citation{smshow}
\citation{sendoutsms}
\citation{sendoutsms}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Entwicklung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Short Message Service}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel Mobilfunknetz}}{1}{}\protected@file@percent }
\citation{rcsmno}
\citation{watimeline}
\citation{wakostenlos}
\citation{wafaq}
\citation{waencryption}
\citation{wafaq}
\citation{wafaq,waencryption}
\citation{waencryption}
\citation{ottmobinter}
\citation{rcsuite}
\citation{googlemessages}
\citation{applemessages}
\citation{uniprof}
\citation{uniprof}
\citation{uniprof}
\citation{rcsuite}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Over-the-Top Instant Messenger}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Rich Communication Services}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Funktionen}{2}{}\protected@file@percent }
\citation{geminiinteg}
\citation{uniprof}
\citation{rcsmno}
\citation{uniprof}
\citation{rcsuite}
\citation{uniprof}
\citation{uniprof}
\citation{googlemessagessecure}
\citation{rcsmno}
\citation{uniprof}
\citation{sendoutsms}
\citation{rcsmno}
\bibcite{ottmobinter}{1}
\bibcite{rcsmno}{2}
\bibcite{uniprof}{3}
\bibcite{sendoutsms}{4}
\bibcite{watimeline}{5}
\bibcite{wakostenlos}{6}
\bibcite{wafaq}{7}
\bibcite{waencryption}{8}
\bibcite{rcsuite}{9}
\bibcite{googlemessages}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Technik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Sicherheit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vorteile von RCS gegenüber SMS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Schwächen von RCS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fazit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{applemessages}{11}
\bibcite{geminiinteg}{12}
\bibcite{smshow}{13}
\bibcite{googlemessagessecure}{14}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
