\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{ottmobinter}
\citation{rcsmno}
\citation{sendoutsms}
\citation{smshow}
\citation{sendoutsms}
\citation{smshow}
\citation{sendoutsms}
\citation{smshow}
\citation{sendoutsms}
\citation{sendoutsms}
\citation{sendoutsms}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Entwicklung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Short Message Service}{1}{}\protected@file@percent }
\citation{sendoutsms}
\citation{ottbund}
\citation{rcsmno}
\citation{wakostenlos}
\citation{wafaq}
\citation{waencryption}
\citation{wafaq}
\citation{wafaq,waencryption}
\citation{wafaq}
\citation{smsstats}
\citation{ottmobinter}
\citation{smsstats}
\citation{rcsuite}
\citation{googlemessages}
\citation{applemessages}
\citation{uniprof}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel Mobilfunknetz \cite  {sendoutsms}}}{2}{}\protected@file@percent }
\newlabel{mobilfunknetz}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Over-the-Top Instant Messenger}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versendete SMS in Deutschland - Bundesnetzagentur \cite  {smsstats}}}{2}{}\protected@file@percent }
\newlabel{versendetesms}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Rich Communication Services}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Definition}{2}{}\protected@file@percent }
\citation{rcsuite,uniprof}
\citation{uniprof}
\citation{uniprof}
\citation{rcsuite,uniprof}
\citation{geminiinteg}
\citation{uniprof}
\citation{5gmsg}
\citation{rcsmno}
\citation{uniprof}
\citation{rcsuite}
\citation{5gmsg}
\citation{5gmsg}
\citation{uncoversec}
\citation{5gmsg}
\citation{uniprof}
\citation{5gmsg}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Funktionen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Technik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Sicherheit}{3}{}\protected@file@percent }
\citation{uniprof}
\citation{uniprof}
\citation{googlemessagessecure}
\citation{5gmsg}
\citation{googlemessagessecure}
\citation{5gmsg,rcsmno}
\citation{5gmsg,rcsmno}
\citation{telekomsms}
\citation{telekomrcs}
\citation{rcsmno,uniprof}
\citation{wafaq,uniprof}
\citation{5gmsg}
\citation{rcsmno}
\citation{sendoutsms}
\citation{5gmsg}
\citation{5gmsg}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel RCS-Netz \cite  {5gmsg}}}{4}{}\protected@file@percent }
\newlabel{rcsnetz}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Vorteile von RCS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Schwächen von RCS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Zusammenarbeit aller Parteien}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Probleme bei der Authentifizierung}{4}{}\protected@file@percent }
\citation{5gmsg}
\citation{5gmsg}
\citation{uncoversec}
\citation{uncoversec}
\citation{uncoversec}
\citation{uncoversec}
\citation{uncoversec}
\citation{uncoversec}
\citation{uncoversec}
\citation{uncoversec}
\citation{uncoversec}
\citation{uncoversec}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Verletzung der Vertraulichkeit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Verletzung der Integrität}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fazit}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ottmobinter}{1}
\bibcite{rcsmno}{2}
\bibcite{sendoutsms}{3}
\bibcite{smshow}{4}
\bibcite{ottbund}{5}
\bibcite{wakostenlos}{6}
\bibcite{wafaq}{7}
\bibcite{waencryption}{8}
\bibcite{smsstats}{9}
\bibcite{rcsuite}{10}
\bibcite{googlemessages}{11}
\bibcite{applemessages}{12}
\bibcite{uniprof}{13}
\bibcite{geminiinteg}{14}
\bibcite{5gmsg}{15}
\bibcite{uncoversec}{16}
\bibcite{googlemessagessecure}{17}
\bibcite{telekomsms}{18}
\bibcite{telekomrcs}{19}
\@writefile{toc}{\contentsline {section}{Literatur}{6}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
